=== THERESE PROJECT SNAPSHOT ===
Projekt: therese
Erstellt: 2026-04-16 08:50:31
Root-Pfad: C:\Django\therese
================================================================================


================================================================================
DATEI: .env
================================================================================

# === Grundeinstellungen ===
DEBUG=True

# === WICHTIG: Geheimer Schlüssel für Django (muss sehr lang und zufällig sein) ===
SECRET_KEY=vetxy)150zf5tmng4#j5$0su8k6e3ty8lu5ojiwmiy028*ye@h

# === PostgreSQL Datenbank (später) ===
DATABASE_NAME=therese_db
DATABASE_USER=therese_user
DATABASE_PASSWORD=tg34jK78therese
DATABASE_HOST=localhost
DATABASE_PORT=5432

# Optional: Erlaubte Hosts
ALLOWED_HOSTS=localhost,127.0.0.1


================================================================================
DATEI: 2026-04-16_08-50-therese.txt
================================================================================




================================================================================
DATEI: load_tv_l.py
================================================================================

import os
import django
from datetime import date

os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'therese.settings')
django.setup()

from apps.employees.models import PayScale

# TV-L 2026 Daten (gültig ab 01.04.2026)
data = [
    # Entgeltgruppe, Stufe, Monatsgehalt, gültig_ab
    ('E 1', 1, 2365.47, date(2026, 4, 1)),
    ('E 2', 1, 2550.12, date(2026, 4, 1)),
    ('E 3', 1, 2680.35, date(2026, 4, 1)),
    ('E 4', 1, 2805.68, date(2026, 4, 1)),
    ('E 5', 1, 2950.25, date(2026, 4, 1)),
    ('E 6', 1, 3105.78, date(2026, 4, 1)),
    ('E 7', 1, 3250.45, date(2026, 4, 1)),
    ('E 8', 1, 3420.90, date(2026, 4, 1)),
    ('E 9a', 1, 3580.15, date(2026, 4, 1)),
    ('E 9b', 1, 3750.80, date(2026, 4, 1)),
    ('E 9c', 1, 3950.25, date(2026, 4, 1)),
    ('E 10', 1, 4150.60, date(2026, 4, 1)),
    ('E 11', 1, 4350.95, date(2026, 4, 1)),
    ('E 12', 1, 4600.30, date(2026, 4, 1)),
    ('E 13', 1, 4759.37, date(2026, 4, 1)),
    ('E 13', 2, 5106.09, date(2026, 4, 1)),
    ('E 13', 3, 5366.89, date(2026, 4, 1)),
    ('E 13', 4, 5873.56, date(2026, 4, 1)),
    ('E 13', 5, 6573.97, date(2026, 4, 1)),
    ('E 13', 6, 6764.69, date(2026, 4, 1)),
    ('E 14', 1, 5143.59, date(2026, 4, 1)),
    ('E 14', 2, 5515.90, date(2026, 4, 1)),
    ('E 14', 3, 5821.41, date(2026, 4, 1)),
    ('E 14', 4, 6283.38, date(2026, 4, 1)),
    ('E 14', 5, 6991.23, date(2026, 4, 1)),
    ('E 14', 6, 7194.48, date(2026, 4, 1)),
    ('E 15', 1, 5658.38, date(2026, 4, 1)),
    ('E 15', 2, 6067.30, date(2026, 4, 1)),
    ('E 15', 3, 6283.38, date(2026, 4, 1)),
    ('E 15', 4, 7050.89, date(2026, 4, 1)),
    ('E 15', 5, 7632.07, date(2026, 4, 1)),
    ('E 15', 6, 7854.52, date(2026, 4, 1)),
    ('E 15Ü', 1, 6857.14, date(2026, 4, 1)),
    ('E 15Ü', 2, 7587.33, date(2026, 4, 1)),
    ('E 15Ü', 3, 8280.33, date(2026, 4, 1)),
    ('E 15Ü', 4, 8734.83, date(2026, 4, 1)),
    ('E 15Ü', 5, 8846.64, date(2026, 4, 1)),
]

for group, level, salary, effective_date in data:
    PayScale.objects.update_or_create(
        pay_scale_group=group,
        experience_level=level,
        effective_as_of=effective_date,
        defaults={'monthly_salary': salary}
    )

print(f"{len(data)} TV-L Datensätze für 2026 erfolgreich in die Datenbank geladen!")


================================================================================
DATEI: manage.py
================================================================================

#!/usr/bin/env python
"""Django's command-line utility for administrative tasks."""
import os
import sys


def main():
    """Run administrative tasks."""
    os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'therese.settings')
    try:
        from django.core.management import execute_from_command_line
    except ImportError as exc:
        raise ImportError(
            "Couldn't import Django. Are you sure it's installed and "
            "available on your PYTHONPATH environment variable? Did you "
            "forget to activate a virtual environment?"
        ) from exc
    execute_from_command_line(sys.argv)


if __name__ == '__main__':
    main()



================================================================================
DATEI: snapshot.py
================================================================================

import os
from datetime import datetime

def create_project_snapshot(project_name="therese"):
    root_dir = os.path.abspath(".")
    timestamp = datetime.now().strftime("%Y-%m-%d_%H-%M")
    output_file = f"{timestamp}-{project_name}.txt"

    # Welche Dateien sollen gesammelt werden?
    relevant_extensions = {'.py', '.html', '.txt', '.md', '.env', '.json', '.yaml', '.yml'}
    
    # Ignorierte Verzeichnisse und Dateien
    ignore_dirs = {'venv', '.git', '__pycache__', 'migrations', 'media', 'staticfiles', 'node_modules'}
    ignore_files = {'.DS_Store', 'db.sqlite3', '*.pyc', '*.pyo'}

    with open(output_file, 'w', encoding='utf-8') as f:
        f.write(f"=== THERESE PROJECT SNAPSHOT ===\n")
        f.write(f"Projekt: {project_name}\n")
        f.write(f"Erstellt: {datetime.now().strftime('%Y-%m-%d %H:%M:%S')}\n")
        f.write(f"Root-Pfad: {root_dir}\n")
        f.write("=" * 80 + "\n\n")

        for root, dirs, files in os.walk(root_dir):
            # Ignorierte Ordner überspringen
            dirs[:] = [d for d in dirs if d not in ignore_dirs]

            for file in files:
                if any(file.endswith(ext) for ext in relevant_extensions):
                    if any(file.startswith(pattern.replace('*', '')) for pattern in ignore_files):
                        continue
                    
                    file_path = os.path.join(root, file)
                    rel_path = os.path.relpath(file_path, root_dir)
                    
                    try:
                        with open(file_path, 'r', encoding='utf-8') as source:
                            content = source.read()
                    except Exception:
                        content = "<<< Konnte Datei nicht lesen (binär oder Encoding-Fehler) >>>"

                    f.write(f"\n{'='*80}\n")
                    f.write(f"DATEI: {rel_path}\n")
                    f.write(f"{'='*80}\n\n")
                    f.write(content)
                    f.write("\n\n")

    print(f"✅ Snapshot erfolgreich erstellt: {output_file}")
    print(f"   Größe: {os.path.getsize(output_file) / 1024:.1f} KB")

if __name__ == "__main__":
    create_project_snapshot(project_name="therese")


================================================================================
DATEI: apps\accounts\admin.py
================================================================================

from django.contrib import admin
from django.contrib.auth.admin import UserAdmin
from .models import CustomUser

@admin.register(CustomUser)
class CustomUserAdmin(UserAdmin):
    pass



================================================================================
DATEI: apps\accounts\apps.py
================================================================================

from django.apps import AppConfig

class AccountsConfig(AppConfig):
    default_auto_field = 'django.db.models.BigAutoField'
    name = 'apps.accounts'      # ← Hier ändern
    verbose_name = "Accounts"



================================================================================
DATEI: apps\accounts\models.py
================================================================================

from django.contrib.auth.models import AbstractUser
from django.db import models

class CustomUser(AbstractUser):
    """Erweiterbarer Benutzer für THERESE"""

    class Meta:
        verbose_name = "Benutzer"
        verbose_name_plural = "Benutzer"

    def __str__(self):
        return self.get_full_name() or self.username


# WICHTIG: Diese Zeilen verhindern den Reverse-Accessor-Konflikt
CustomUser.groups.field.remote_field.related_name = 'customuser_groups'
CustomUser.user_permissions.field.remote_field.related_name = 'customuser_user_permissions'



================================================================================
DATEI: apps\accounts\tests.py
================================================================================

from django.test import TestCase

# Create your tests here.



================================================================================
DATEI: apps\accounts\views.py
================================================================================

from django.shortcuts import render

# Create your views here.



================================================================================
DATEI: apps\accounts\__init__.py
================================================================================




================================================================================
DATEI: apps\allocations\admin.py
================================================================================

from django.contrib import admin
from .models import FundingAllocation

@admin.register(FundingAllocation)
class FundingAllocationAdmin(admin.ModelAdmin):
    list_display = ['employee', 'psp_element', 'weekly_hours_allocated', 'start_date', 'end_date']
    list_filter = ['start_date', 'end_date']
    search_fields = ['employee__first_name', 'employee__last_name', 'psp_element__title']



================================================================================
DATEI: apps\allocations\apps.py
================================================================================

from django.apps import AppConfig

class AllocationsConfig(AppConfig):
    default_auto_field = 'django.db.models.BigAutoField'
    name = 'apps.allocations'   # ← Hier ändern
    verbose_name = "Allocations"



================================================================================
DATEI: apps\allocations\models.py
================================================================================

from django.db import models
from apps.core.models import BaseModel


class FundingAllocation(BaseModel):
    """Stunden-basierte Finanzierung eines Mitarbeiters auf einem PSP-Element"""
    
    employee = models.ForeignKey(
        'employees.Employee',
        on_delete=models.CASCADE,
        related_name='allocations',
        verbose_name="Mitarbeiter"
    )
    
    psp_element = models.ForeignKey(
        'psp.PSPElement',
        on_delete=models.PROTECT,
        verbose_name="PSP-Element"
    )
    
    weekly_hours_allocated = models.DecimalField(
        max_digits=5,
        decimal_places=2,
        verbose_name="Zugewiesene Wochenstunden"
    )
    
    start_date = models.DateField(verbose_name="Gültig ab")
    end_date = models.DateField(
        null=True,
        blank=True,
        verbose_name="Gültig bis"
    )
    
    comments = models.TextField(blank=True, verbose_name="Kommentare")

    class Meta:
        verbose_name = "Finanzierungsanteil"
        verbose_name_plural = "Finanzierungsanteile"
        ordering = ['-start_date']

    def __str__(self):
        return f"{self.employee} → {self.psp_element} ({self.weekly_hours_allocated}h)"

    # Optional: Hilfsmethode für spätere Validierung
    def clean(self):
        if self.weekly_hours_allocated <= 0:
            raise ValidationError("Die zugewiesenen Stunden müssen größer als 0 sein.")



================================================================================
DATEI: apps\allocations\tests.py
================================================================================

from django.test import TestCase

# Create your tests here.



================================================================================
DATEI: apps\allocations\views.py
================================================================================

from django.shortcuts import render

# Create your views here.



================================================================================
DATEI: apps\allocations\__init__.py
================================================================================




================================================================================
DATEI: apps\contracts\admin.py
================================================================================

from django.contrib import admin
from .models import Contract

@admin.register(Contract)
class ContractAdmin(admin.ModelAdmin):
    list_display = ['employee', 'pay_scale_group', 'experience_level', 'weekly_hours', 'valid_from', 'valid_until', 'is_current']
    list_filter = ['valid_from', 'pay_scale_group']
    search_fields = ['employee__first_name', 'employee__last_name']
    date_hierarchy = 'valid_from'



================================================================================
DATEI: apps\contracts\apps.py
================================================================================

from django.apps import AppConfig

class ContractsConfig(AppConfig):
    default_auto_field = 'django.db.models.BigAutoField'
    name = 'apps.contracts'     # ← Hier ändern
    verbose_name = "Contracts"



================================================================================
DATEI: apps\contracts\models.py
================================================================================

from django.db import models
from django.utils import timezone
from apps.core.models import BaseModel


class Contract(BaseModel):
    """Arbeitsvertrag / Vertragsversion eines Mitarbeiters"""
    
    employee = models.ForeignKey(
        'employees.Employee',
        on_delete=models.CASCADE,
        related_name='contracts',
        verbose_name="Mitarbeiter"
    )

    pay_scale_group = models.CharField(max_length=50, verbose_name="Entgeltgruppe")
    experience_level = models.PositiveSmallIntegerField(verbose_name="Erfahrungsstufe")

    # Angepasstes Feld für Wochenarbeitszeit mit Nachkommastellen
    weekly_hours = models.DecimalField(
        max_digits=5,
        decimal_places=2,          # erlaubt bis zu zwei Nachkommastellen
        verbose_name="Wochenarbeitszeit (Stunden)"
    )

    valid_from = models.DateField(verbose_name="Gültig ab")
    valid_until = models.DateField(
        null=True,
        blank=True,
        verbose_name="Gültig bis"
    )

    comments = models.TextField(blank=True, verbose_name="Vertragskommentare")

    class Meta:
        verbose_name = "Vertrag"
        verbose_name_plural = "Verträge"
        ordering = ['employee', '-valid_from']

    def __str__(self):
        return f"Vertrag {self.employee} ab {self.valid_from} ({self.weekly_hours}h)"

    @property
    def is_current(self):
        """Prüft, ob dieser Vertrag aktuell gültig ist"""
        if not self.valid_from:
            return False
        today = timezone.now().date()
        return (self.valid_from <= today) and (
            self.valid_until is None or self.valid_until >= today
        )



================================================================================
DATEI: apps\contracts\tests.py
================================================================================

from django.test import TestCase

# Create your tests here.



================================================================================
DATEI: apps\contracts\views.py
================================================================================

from django.shortcuts import render

# Create your views here.



================================================================================
DATEI: apps\contracts\__init__.py
================================================================================




================================================================================
DATEI: apps\core\admin.py
================================================================================

from django.contrib import admin
from .models import GlobalSetting

@admin.register(GlobalSetting)
class GlobalSettingAdmin(admin.ModelAdmin):
    list_display = ['default_weekly_hours', 'updated_at']
    readonly_fields = ['updated_at']



================================================================================
DATEI: apps\core\apps.py
================================================================================

from django.apps import AppConfig

class CoreConfig(AppConfig):
    default_auto_field = 'django.db.models.BigAutoField'
    name = 'apps.core'          # ← Hier ändern
    verbose_name = "Core"



================================================================================
DATEI: apps\core\models.py
================================================================================

from django.db import models
from django.utils import timezone

class BaseModel(models.Model):
    """Basis-Modell mit Zeitstempeln für alle anderen Models"""
    created_at = models.DateTimeField(auto_now_add=True, verbose_name="Erstellt am")
    updated_at = models.DateTimeField(auto_now=True, verbose_name="Zuletzt geändert am")

    class Meta:
        abstract = True  # Wichtig: Dies ist kein eigenes Model, sondern nur eine Vorlage


class GlobalSetting(models.Model):
    """Globale Einstellungen der Anwendung"""
    default_weekly_hours = models.DecimalField(
        max_digits=5,
        decimal_places=2,
        default=39.00,
        verbose_name="Standard-Wochenarbeitszeit (Stunden)"
    )
    updated_at = models.DateTimeField(auto_now=True)

    class Meta:
        verbose_name = "Globale Einstellung"
        verbose_name_plural = "Globale Einstellungen"

    def __str__(self):
        return f"Standard-Wochenstunden: {self.default_weekly_hours}h"

    @classmethod
    def get_default_weekly_hours(cls):
        setting, _ = cls.objects.get_or_create(pk=1)
        return setting.default_weekly_hours



================================================================================
DATEI: apps\core\tests.py
================================================================================

from django.test import TestCase

# Create your tests here.



================================================================================
DATEI: apps\core\views.py
================================================================================

from django.shortcuts import render

# Create your views here.



================================================================================
DATEI: apps\core\__init__.py
================================================================================




================================================================================
DATEI: apps\employees\admin.py
================================================================================

from django.contrib import admin
from django import forms
from .models import PayScale, Employee
from apps.contracts.models import Contract
from apps.allocations.models import FundingAllocation


# ==================== Contract Inline ====================
class ContractForm(forms.ModelForm):
    class Meta:
        model = Contract
        fields = '__all__'

    def __init__(self, *args, **kwargs):
        super().__init__(*args, **kwargs)
        groups = PayScale.objects.values_list('pay_scale_group', flat=True).distinct().order_by('pay_scale_group')
        self.fields['pay_scale_group'].widget = forms.Select(
            choices=[('', '---------')] + [(g, g) for g in groups]
        )
        
        levels = PayScale.objects.values_list('experience_level', flat=True).distinct().order_by('experience_level')
        self.fields['experience_level'].widget = forms.Select(
            choices=[('', '---------')] + [(lvl, lvl) for lvl in levels]
        )


class ContractInline(admin.TabularInline):
    model = Contract
    form = ContractForm
    extra = 1
    show_change_link = True
    fields = ['pay_scale_group', 'experience_level', 'weekly_hours', 'valid_from', 'valid_until', 'comments']
    readonly_fields = ['is_current']


# ==================== FundingAllocation Inline ====================
class FundingAllocationInline(admin.TabularInline):
    model = FundingAllocation
    extra = 2
    show_change_link = True
    fields = ['psp_element', 'weekly_hours_allocated', 'start_date', 'end_date', 'comments']
    
    # Das ForeignKey-Feld 'employee' wird nicht angezeigt
    fk_name = 'employee'   # Wichtig: sagt Django, welches Feld der Parent-Link ist

    def save_formset(self, request, form, formset, change):
        """Mitarbeiter automatisch zuweisen"""
        instances = formset.save(commit=False)
        for instance in instances:
            if not instance.pk:  # Nur bei neuen Einträgen
                instance.employee = form.instance
            instance.save()
        formset.save_m2m()


# ==================== Employee Admin ====================
@admin.register(Employee)
class EmployeeAdmin(admin.ModelAdmin):
    list_display = ['employee_number', 'first_name', 'last_name']
    search_fields = ['first_name', 'last_name', 'employee_number']
    
    inlines = [ContractInline, FundingAllocationInline]



================================================================================
DATEI: apps\employees\apps.py
================================================================================

from django.apps import AppConfig

class EmployeesConfig(AppConfig):
    default_auto_field = 'django.db.models.BigAutoField'
    name = 'apps.employees'          # ← muss genau so sein
    verbose_name = "Employees"



================================================================================
DATEI: apps\employees\models.py
================================================================================

from django.db import models
from apps.core.models import BaseModel


class PayScale(models.Model):
    """TV-L Gehaltseintrag"""
    pay_scale_group = models.CharField(max_length=50, verbose_name="Entgeltgruppe")
    experience_level = models.PositiveSmallIntegerField(verbose_name="Erfahrungsstufe")
    monthly_salary = models.DecimalField(max_digits=10, decimal_places=2, verbose_name="Monatsgehalt (Brutto)")
    effective_as_of = models.DateField(verbose_name="Gültig ab")

    class Meta:
        verbose_name = "TV-L Gehaltseintrag"
        verbose_name_plural = "TV-L Gehaltseinträge"
        ordering = ['pay_scale_group', 'experience_level', '-effective_as_of']
        unique_together = ('pay_scale_group', 'experience_level', 'effective_as_of')

    def __str__(self):
        return f"{self.pay_scale_group} Stufe {self.experience_level} ab {self.effective_as_of}"


class Employee(BaseModel):
    """Mitarbeiter"""
    user = models.OneToOneField(
        'accounts.CustomUser',
        on_delete=models.SET_NULL,
        null=True,
        blank=True,
        related_name='employee'
    )

    first_name = models.CharField(max_length=100, verbose_name="Vorname")
    last_name = models.CharField(max_length=100, verbose_name="Nachname")
    employee_number = models.CharField(max_length=50, unique=True, verbose_name="Personalnummer")

    class Meta:
        verbose_name = "Mitarbeiter"
        verbose_name_plural = "Mitarbeiter"
        ordering = ['last_name', 'first_name']

    def __str__(self):
        return f"{self.first_name} {self.last_name} ({self.employee_number})"



================================================================================
DATEI: apps\employees\tests.py
================================================================================

from django.test import TestCase

# Create your tests here.



================================================================================
DATEI: apps\employees\views.py
================================================================================

from django.shortcuts import render

# Create your views here.



================================================================================
DATEI: apps\employees\__init__.py
================================================================================




================================================================================
DATEI: apps\psp\admin.py
================================================================================

from django.contrib import admin
from .models import PSPElement, PSPBudgetHistory

@admin.register(PSPElement)
class PSPElementAdmin(admin.ModelAdmin):
    list_display = ['title', 'responsible', 'current_secured_amount']
    search_fields = ['title', 'comments']
    list_filter = ['responsible']

@admin.register(PSPBudgetHistory)
class PSPBudgetHistoryAdmin(admin.ModelAdmin):
    list_display = ['psp_element', 'effective_date', 'secured_amount', 'changed_by', 'created_at']
    list_filter = ['effective_date', 'changed_by']
    search_fields = ['psp_element__title', 'comment']
    date_hierarchy = 'effective_date'



================================================================================
DATEI: apps\psp\apps.py
================================================================================

from django.apps import AppConfig

class PspConfig(AppConfig):
    default_auto_field = 'django.db.models.BigAutoField'
    name = 'apps.psp'           # ← Hier ändern
    verbose_name = "PSP"



================================================================================
DATEI: apps\psp\models.py
================================================================================

from django.db import models
from apps.core.models import BaseModel
from apps.accounts.models import CustomUser


class PSPElement(BaseModel):
    """PSP-Element (Projekt, Stelle, etc.)"""
    title = models.CharField(max_length=200, verbose_name="Titel")
    
    responsible = models.ForeignKey(
        CustomUser,
        on_delete=models.SET_NULL,
        null=True,
        blank=True,
        verbose_name="Verantwortlich"
    )
    
    comments = models.TextField(blank=True, verbose_name="Allgemeine Kommentare")

    # Aktueller Stand (wird über History aktualisiert)
    current_secured_amount = models.DecimalField(
        max_digits=12,
        decimal_places=2,
        default=0.00,
        verbose_name="Aktueller gesicherter Betrag (€)"
    )

    class Meta:
        verbose_name = "PSP-Element"
        verbose_name_plural = "PSP-Elemente"
        ordering = ['title']

    def __str__(self):
        return self.title


class PSPBudgetHistory(BaseModel):
    """Historie der Budget-Änderungen für ein PSP-Element"""
    psp_element = models.ForeignKey(
        PSPElement,
        on_delete=models.CASCADE,
        related_name='budget_history'
    )
    
    effective_date = models.DateField(verbose_name="Gültig ab (1.1. des Jahres)")
    
    secured_amount = models.DecimalField(
        max_digits=12,
        decimal_places=2,
        verbose_name="Gesicherter Betrag (€)"
    )
    
    changed_by = models.ForeignKey(
        CustomUser,
        on_delete=models.SET_NULL,
        null=True,
        blank=True,
        verbose_name="Geändert von"
    )
    
    comment = models.TextField(blank=True, verbose_name="Kommentar zur Änderung")

    class Meta:
        verbose_name = "Budget-Änderung"
        verbose_name_plural = "Budget-Historie"
        ordering = ['-effective_date', '-created_at']

    def __str__(self):
        return f"{self.psp_element.title} – {self.effective_date}: {self.secured_amount} €"



================================================================================
DATEI: apps\psp\tests.py
================================================================================

from django.test import TestCase

# Create your tests here.



================================================================================
DATEI: apps\psp\views.py
================================================================================

from django.shortcuts import render

# Create your views here.



================================================================================
DATEI: apps\psp\__init__.py
================================================================================




================================================================================
DATEI: therese\asgi.py
================================================================================

"""
ASGI config for therese project.

It exposes the ASGI callable as a module-level variable named ``application``.

For more information on this file, see
https://docs.djangoproject.com/en/6.0/howto/deployment/asgi/
"""

import os

from django.core.asgi import get_asgi_application

os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'therese.settings')

application = get_asgi_application()



================================================================================
DATEI: therese\settings.py
================================================================================

"""
Django settings for therese project.

Generated by 'django-admin startproject' using Django 6.0.

For more information on this file, see
https://docs.djangoproject.com/en/6.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/6.0/ref/settings/
"""

from pathlib import Path

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/6.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-1#swf_xbc0la2l!8h9(s3p*x$rhtl2rf!z^1$#$x*lqqn=i=q5'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'therese.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'therese.wsgi.application'


# Database
# https://docs.djangoproject.com/en/6.0/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': BASE_DIR / 'db.sqlite3',
    }
}


# Password validation
# https://docs.djangoproject.com/en/6.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/6.0/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/6.0/howto/static-files/

STATIC_URL = 'static/'



================================================================================
DATEI: therese\urls.py
================================================================================

"""
URL configuration for therese project.

The `urlpatterns` list routes URLs to views. For more information please see:
    https://docs.djangoproject.com/en/6.0/topics/http/urls/
Examples:
Function views
    1. Add an import:  from my_app import views
    2. Add a URL to urlpatterns:  path('', views.home, name='home')
Class-based views
    1. Add an import:  from other_app.views import Home
    2. Add a URL to urlpatterns:  path('', Home.as_view(), name='home')
Including another URLconf
    1. Import the include() function: from django.urls import include, path
    2. Add a URL to urlpatterns:  path('blog/', include('blog.urls'))
"""
from django.contrib import admin
from django.urls import path

urlpatterns = [
    path('admin/', admin.site.urls),
]



================================================================================
DATEI: therese\wsgi.py
================================================================================

"""
WSGI config for therese project.

It exposes the WSGI callable as a module-level variable named ``application``.

For more information on this file, see
https://docs.djangoproject.com/en/6.0/howto/deployment/wsgi/
"""

import os

from django.core.wsgi import get_wsgi_application

os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'therese.settings')

application = get_wsgi_application()



================================================================================
DATEI: therese\__init__.py
================================================================================




================================================================================
DATEI: therese\settings\base.py
================================================================================

from pathlib import Path
from dotenv import load_dotenv
import os

load_dotenv()

BASE_DIR = Path(__file__).resolve().parent.parent

SECRET_KEY = os.getenv('SECRET_KEY')

DEBUG = os.getenv('DEBUG', 'False') == 'True'

ALLOWED_HOSTS = os.getenv('ALLOWED_HOSTS', 'localhost,127.0.0.1').split(',')

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',

    # Unsere Apps – Reihenfolge ist wichtig!
    'apps.core',
    'apps.accounts',
    'apps.employees',      # ← muss VOR contracts stehen
    'apps.contracts',
    'apps.psp',
    'apps.allocations',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'therese.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [BASE_DIR / 'templates'],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'therese.wsgi.application'

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': os.getenv('DATABASE_NAME'),
        'USER': os.getenv('DATABASE_USER'),
        'PASSWORD': os.getenv('DATABASE_PASSWORD'),
        'HOST': os.getenv('DATABASE_HOST', 'localhost'),
        'PORT': os.getenv('DATABASE_PORT', '5432'),
    }
}

AUTH_PASSWORD_VALIDATORS = [
    {'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator'},
    {'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator'},
    {'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator'},
    {'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator'},
]

LANGUAGE_CODE = 'de-de'
TIME_ZONE = 'Europe/Berlin'
USE_I18N = True
USE_TZ = True

STATIC_URL = '/static/'
STATIC_ROOT = BASE_DIR / 'staticfiles'
STATICFILES_DIRS = [BASE_DIR / 'static']

MEDIA_URL = '/media/'
MEDIA_ROOT = BASE_DIR / 'media'

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'
AUTH_USER_MODEL = 'accounts.CustomUser'


================================================================================
DATEI: therese\settings\dev.py
================================================================================

from .base import *

DEBUG = True

# === Für die Entwicklung: SQLite statt PostgreSQL ===
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': BASE_DIR / 'db.sqlite3',
    }
}

# Schnellere Password-Hasher in der Entwicklung
PASSWORD_HASHERS = [
    'django.contrib.auth.hashers.MD5PasswordHasher',
]


================================================================================
DATEI: therese\settings\__init__.py
================================================================================

from split_settings.tools import include, optional

include(
    'base.py',
    optional('dev.py'),
    optional('prod.py'),
)

