# ================================================
# reset_db.ps1 - Komplett-Reset für THERESE Projekt
# ================================================

Write-Host "=== THERESE Database Reset ===" -ForegroundColor Cyan

# 1. Datenbank löschen
Write-Host "1. Lösche Datenbank..." -ForegroundColor Yellow
Remove-Item -Force -ErrorAction SilentlyContinue therese\db.sqlite3

# 2. Alte Migrations-Ordner löschen
Write-Host "2. Lösche alte Migrations-Ordner..." -ForegroundColor Yellow
Remove-Item -Recurse -Force -ErrorAction SilentlyContinue apps\employees\migrations
Remove-Item -Recurse -Force -ErrorAction SilentlyContinue apps\contracts\migrations
Remove-Item -Recurse -Force -ErrorAction SilentlyContinue apps\allocations\migrations

# 3. Neue leere Migrations-Ordner erstellen
Write-Host "3. Erstelle neue Migrations-Ordner..." -ForegroundColor Yellow

New-Item -ItemType Directory -Force -Path apps\employees\migrations | Out-Null
New-Item -ItemType File -Force -Path apps\employees\migrations\__init__.py | Out-Null

New-Item -ItemType Directory -Force -Path apps\contracts\migrations | Out-Null
New-Item -ItemType File -Force -Path apps\contracts\migrations\__init__.py | Out-Null

New-Item -ItemType Directory -Force -Path apps\allocations\migrations | Out-Null
New-Item -ItemType File -Force -Path apps\allocations\migrations\__init__.py | Out-Null

# 4. Migrationen neu erstellen
Write-Host "4. Erstelle neue Migrationen..." -ForegroundColor Yellow
python manage.py makemigrations employees
python manage.py makemigrations contracts
python manage.py makemigrations allocations
python manage.py makemigrations

# 5. Migrationen anwenden
Write-Host "5. Wende Migrationen an..." -ForegroundColor Yellow
python manage.py migrate

# 6. Superuser anlegen
Write-Host "6. Erstelle neuen Superuser..." -ForegroundColor Yellow
python manage.py createsuperuser

# 7. TV-L Daten laden
Write-Host "7. Lade TV-L Daten..." -ForegroundColor Yellow
python load_tv_l.py

Write-Host "`n=== Reset abgeschlossen! ===" -ForegroundColor Green
Write-Host "Starte den Server mit: python manage.py runserver" -ForegroundColor Cyan